<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Selfie Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Selfie Detail" id="JEX-9P-axG" customClass="SelfieDetailViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selfie Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-Hu-nH8">
                                <rect key="frame" x="16" y="80" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zI-7T-cn1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="JEX-9P-axG" eventType="primaryActionTriggered" id="YQD-Go-CCb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-BN-uN3">
                                <rect key="frame" x="16" y="118" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1km-Ls-j2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csE-ks-YUn">
                                <rect key="frame" x="16" y="155" width="343" height="496"/>
                            </imageView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-ni-ghF">
                                <rect key="frame" x="292" y="80" width="67" height="67"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="33C-cW-p3n"/>
                                    <constraint firstAttribute="width" constant="67" id="huw-7F-Tdh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3QZ-OM-63D" appends="YES" id="ujp-Iu-dpp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ah7-BN-uN3" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="6WA-DM-vYh"/>
                            <constraint firstItem="Ah7-BN-uN3" firstAttribute="top" secondItem="sNm-Hu-nH8" secondAttribute="bottom" constant="8" id="Do3-ZH-xyI"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="GGt-ni-ghF" secondAttribute="trailing" constant="16" id="Gsb-wS-3OO"/>
                            <constraint firstItem="sNm-Hu-nH8" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="TRp-DD-lHq"/>
                            <constraint firstItem="csE-ks-YUn" firstAttribute="top" secondItem="GGt-ni-ghF" secondAttribute="bottom" constant="8" id="TtC-HY-3m9"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="csE-ks-YUn" secondAttribute="bottom" constant="16" id="WI6-e2-6zu"/>
                            <constraint firstItem="GGt-ni-ghF" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="bqA-ft-TDi"/>
                            <constraint firstItem="csE-ks-YUn" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="d2D-ne-Axl"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="csE-ks-YUn" secondAttribute="trailing" constant="16" id="duW-O7-LWk"/>
                            <constraint firstItem="GGt-ni-ghF" firstAttribute="leading" secondItem="sNm-Hu-nH8" secondAttribute="trailing" constant="8" id="ipT-U9-vSp"/>
                            <constraint firstItem="sNm-Hu-nH8" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="kk0-2b-maG"/>
                            <constraint firstItem="GGt-ni-ghF" firstAttribute="leading" secondItem="Ah7-BN-uN3" secondAttribute="trailing" constant="8" id="yua-hC-cTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Selfie" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="Ah7-BN-uN3" id="uh4-LA-Zmz"/>
                        <outlet property="mapview" destination="GGt-ni-ghF" id="9Gr-NM-g3Y"/>
                        <outlet property="selfieImageView" destination="csE-ks-YUn" id="K8W-bw-Gj8"/>
                        <outlet property="selfieNameField" destination="sNm-Hu-nH8" id="zpB-he-JIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3QZ-OM-63D">
                    <connections>
                        <action selector="expandMap:" destination="JEX-9P-axG" id="3D8-Cd-Dkd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Selfies List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Selfies List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SelfieListViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="ahA-MX-11g" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahA-MX-11g">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Selfies" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Xae-bv-dt5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BHE-M0-c4B">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="cyl-Mz-2h2" kind="show" id="nlt-cx-Cf8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uNr-7P-bBR">
            <objects>
                <tableViewController title="Settings" id="cyl-Mz-2h2" customClass="SettingsTableViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74T-Et-y8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LcH-pL-NEn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cb9-iI-ekr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb9-iI-ekr" id="qhX-ti-zam">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-DT-0QD">
                                                    <rect key="frame" x="16" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-3h-0ua">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationSwitchToggled:" destination="cyl-Mz-2h2" eventType="valueChanged" id="SPT-i3-87F"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v0G-3h-0ua" secondAttribute="trailing" constant="2" id="1ml-lR-f1E"/>
                                                <constraint firstItem="v0G-3h-0ua" firstAttribute="centerY" secondItem="3dd-DT-0QD" secondAttribute="centerY" id="65u-GT-zrF"/>
                                                <constraint firstItem="3dd-DT-0QD" firstAttribute="leading" secondItem="qhX-ti-zam" secondAttribute="leadingMargin" id="6Ol-pG-OWs"/>
                                                <constraint firstItem="v0G-3h-0ua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3dd-DT-0QD" secondAttribute="trailing" constant="8" id="DvS-9n-YPg"/>
                                                <constraint firstItem="3dd-DT-0QD" firstAttribute="centerY" secondItem="qhX-ti-zam" secondAttribute="centerY" id="IEW-du-lW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bVz-Dz-lJb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVz-Dz-lJb" id="f7s-B7-4Dc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at 10am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-lO-Gnh">
                                                    <rect key="frame" x="16" y="11.5" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-25-A0A">
                                                    <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="reminderSwitchToggled:" destination="cyl-Mz-2h2" eventType="valueChanged" id="k1C-9u-tAC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Qh-25-A0A" secondAttribute="trailing" constant="2" id="643-p2-7lO"/>
                                                <constraint firstItem="2Qh-25-A0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpB-lO-Gnh" secondAttribute="trailing" constant="8" id="8l2-AF-GcX"/>
                                                <constraint firstItem="qpB-lO-Gnh" firstAttribute="centerY" secondItem="f7s-B7-4Dc" secondAttribute="centerY" id="ZSN-I5-d56"/>
                                                <constraint firstItem="qpB-lO-Gnh" firstAttribute="leading" secondItem="f7s-B7-4Dc" secondAttribute="leadingMargin" id="fxY-45-ryV"/>
                                                <constraint firstItem="2Qh-25-A0A" firstAttribute="centerY" secondItem="qpB-lO-Gnh" secondAttribute="centerY" id="pbW-4x-ixm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cyl-Mz-2h2" id="MPO-8W-YLQ"/>
                            <outlet property="delegate" destination="cyl-Mz-2h2" id="CjA-ua-wZl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationSwitch" destination="v0G-3h-0ua" id="9LN-Ld-5Gg"/>
                        <outlet property="reminderSwitch" destination="2Qh-25-A0A" id="jTQ-um-JTi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C90-lv-XeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
